<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>paged-js</title>

      <!--   Style  -->
      <link rel="stylesheet" href="../css/index.css">

      <!--   Scripts  -->
  </head>

    <!--<script src="http://localhost:9090/dist/paged.polyfill.js"></script> -->
<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="running-title"> /92</div>

  <body>

<!-- IDEA: From the introduction of paged.js
    <script>
      class RepeatingTableHeaders extends Paged.Hundler{
constructor (chunker, polisher, caller){
  super (chunker, polisher, caller);
}
        afterPageLayout (pageElement, page, breakToken, chunker) {
        let tables = pageElement.queryselectorAll("table[data-split-from]");
        console.log (tables);
        tables.forEach ((table)=>)
      }}
    </script>
    -->

<!-- MOINS DE 63 PAGES -->

<div class="image">
  <img src="../medias/1-HTTPS.PNG" alt="HTTPS">
  <h2>O1</h2>
  <img src="../medias/74-ROBOT.jpg" alt="ROBOT">
  <h2>02</h2>
  <img src="../medias/91-TELECOMANDE-BOUTONS++.PNG" alt="TELECOMMANDE++">
  <h2>03</h2>
  <img src="../medias/3-BLACKBOX.jpg" alt="BLACKBOX">
  <h2>04</h2>
  <img src="../medias/75-MAINS-CAMBOUIS.jpg" alt="CAMBOUIS">
  <h2>05</h2>
  <img src="../medias/73-collectifOSP.jpg" alt="OSP">
<h2>06</h2>
  <img src="../medias/76-bruno-latour.jpg" alt="BLATOUR">
<h2>07</h2>
  <img src="../medias/4-CODE-BLACKBOX.jpg" alt="CODE">
<h2>08</h2>
  <img src="../medias/2-BLACKBOX1.jpg" alt="BLACKBOX1">
<h2>09</h2>
  <img src="../medias/5-IVAN-ILLICH.jpg" alt="PORTRAIT">
<h2>10</h2>
  <img src="../medias/78-M-CRAWFORD.jpg" alt="MBC">
<h2>11</h2>
  <img src="../medias/6-CONNECTIQUESMAC.jpg" alt="MAC">
<h2>12</h2>
  <img src="../medias/92-INTERIOR-MACBOOK-2017.jpg" alt="MAC2">
<h2>13</h2>
  <img src="../medias/7-PRISE-ELECTRIQUE.jpg" alt="PRISE-ELECTRIQUE">
<h2>14</h2>
  <img src="../medias/21-G-SIMONDON.jpg" alt="PORTRAIT">
<h2>15</h2>
  <img src="../medias/79-Jean-Baudrillard.jpg" alt="PORTRAIT">
<h2>16</h2>
  <img src="../medias/8-LETTRE-A-UN-JEUNE-POETE.jpg" alt="RAINER">
<h2>17</h2>
  <img src="../medias/12-JOHN-P-BARLOW.jpg" alt="PORTRAIT">
<h2>18</h2>
  <img src="../medias/77-HIPPIE.jpg" alt="HIPPIE">
<h2>19</h2>
  <img src="../medias/10-WHOLE-EARTH-CAT.jpg" alt="WECATALOG">
<h2>20</h2>
  <img src="../medias/11-WHOLE-EARTH-CAT-2.jpg" alt="WECATALOG">
<h2>21</h2>
  <img src="../medias/80-Brand-Stewart.jpg" alt="PORTRAIT">
<h2>22</h2>
  <img src="../medias/9-RICHARD-STALLMAN.jpg" alt="PORTRAIT">
<h2>23</h2>
  <img src="../medias/14-FRAMASOFT.png" alt="LOGO">
<h2>24</h2>
  <img src="../medias/13-AFF-GAFAM.svg" alt="AFF-GAFAM">
<h2>25</h2>
  <img src="../medias/16-GIT2.png" alt="GIT">
<h2>26</h2>
  <img src="../medias/55-CAPTURE-REPOSITORY-B-BUCKET.png" alt="BIT-BUCKET">
<h2>27</h2>
  <img src="../medias/93:-git-scheme.png" alt="SCHEMA-GIT">
<h2>28</h2>
  <img src="../medias/18-COPYRIGHT.png" alt="C">
<h2>29</h2>
  <img src="../medias/81-LESSIG.jpg" alt="PORTRAIT">
<h2>30</h2>
  <img src="../medias/17-CC.jpg" alt="CREATIVECOMMONS">
<h2>31</h2>
  <img src="../medias/19-COPYLEFT.jpg" alt="COPYLEFT">
<h2>32</h2>
  <img src="../medias/82-DADA.jpg" alt="DADA">
<h2>33</h2>
  <img src="../medias/85-marcel-duchamp-fontaine.jpg" alt="MARCEL">
<h2>34</h2>
  <img src="../medias/84-RAMONES-PUNK.jpg" alt="RAMONES">
<h2>35</h2>
  <img src="../medias/83-fanzine-punk.jpg" alt="PUNK">
<h2>36</h2>
  <img src="../medias/20-W-MORRIS.jpg" alt="MORRIS">
<h2>37</h2>
  <img src="../medias/86-BAUHAUS.jpg" alt="BAUHAUS">
<h2>38</h2>
  <img src="../medias/87-KLAUS-SCHWAB.jpg" alt="KLAUS">
<h2>39</h2>
  <img src="../medias/22-TIERS-LIEUX.jpg" alt="TIERS-LIEU">
<h2>40</h2>
  <img src="../medias/23-HACKERSPACE.png" alt="TIERS-LIEU">
<h2>41</h2>
  <img src="../medias/88-Carte-fablab.png" alt="CARTE">
<h2>42</h2>
  <img src="../medias/24-FABLAB.png" alt="FABLAB">
<h2>43</h2>
  <img src="../medias/25-WIKISPEED.jpg" alt="WIKISPEED">
<h2>44</h2>
  <img src="../medias/26-MOTEUR-OUTILOUVERT.jpg" alt="MOTEUR">
<h2>45</h2>
  <img src="../medias/27-3DPRINTER.jpg" alt="3DPRINTER">
<h2>46</h2>
  <img src="../medias/28-ADRIAN-BOW.jpg" alt="PORTRAIT">
<h2>47</h2>
  <img src="../medias/29-PIERRE-damien-H.jpg" alt="PORTRAIT">
<h2>48</h2>
  <img src="../medias/30-IMP-3D-POUBELLE.png" alt="3DSHIT">
<h2>49</h2>
  <img src="../medias/31-ANTHO-MASURE.jpg" alt="PORTRAIT">
<h2>50</h2>
  <img src="../medias/32-POUR-UN-DESIGN-G-LIBRE.jpg" alt="MEMOIRE">
<h2>51</h2>
  <img src="../medias/33-LAKFON.png" alt="SCREEN">
<h2>52</h2>
  <img src="../medias/34-OSP-VISUAL-CULTURE.png" alt="SCREEN-OSP">
<h2>53</h2>
  <img src="../medias/35-ONTHESHOULDERSOFGIANTS-OSP-WRKSHP-ESADAMIENS.jpg" alt="35-ONTHESHOULDERSOFGIANTS-OSP-WRKSHP-ESADAMIENS.jpg">
<h2>54</h2>
  <img src="../medias/36-TERMINAL-ORDI.jpg" alt="TERMINAL">
<h2>55</h2>
  <img src="../medias/37-IMAGE-WRKSHP-INKSCAPE.svg" alt="ONTHESHOULDERSOFGIANTS">
<h2>56</h2>
  <img src="../medias/94-WRKSHP-OSP-AMIENS.png" alt="WRKSHP">
  <h2>57</h2>
  <img src="../medias/38-First_Things_First-1964.jpg" alt="First_Things_First">
<h2>58</h2>
  <img src="../medias/40-metahaven-logos-leaks.jpg" alt="metahaven">
<h2>58</h2>
  <img src="../medias/39-METAHAVEN-WIKILEAKS.jpg" alt="WIKILEAKS">
<h2>59</h2>
  <img src="../medias/42-Capture-d’écran-typotheque-usenmodify-raphB.png" alt="screen">
<h2>60</h2>
  <img src="../medias/41-Capture-typotheque-interstices.png" alt="SCREEN">
<h2>61</h2>
  <img src="../medias/44-velvetyne.fr.jpg" alt="SCREEN">
<h2>62</h2>
  <img src="../medias/45-BERNARD-STIEGLER.jpg" alt="PORTRAIT">
<h2>63</h2>
  <img src="../medias/47-ANNICK-LANTENNOIS.jpg" alt="PORTRAIT">
<h2>64</h2>
  <img src="../medias/49-BALSA-18-19.jpg" alt="OSPBALSA">
<h2>65</h2>
  <img src="../medias/48-BALSAMINE-OSP13-14.jpg" alt="OSPBALSA">
<h2>66</h2>
  <img src="../medias/46-ADOBE-ICONS.png" alt="ADOBE">
<h2>67</h2>
  <img src="../medias/89-stylo-4-couleurs.jpg" alt="STYLO">
<h2>68</h2>
  <img src="../medias/90-TOURNEUR-ARTISAN.jpg" alt="ARTISAN">
<h2>69</h2>
  <img src="../medias/50-JOHNATHAN-BROSSARD.jpg" alt="PORTRAIT">
<h2>70</h2>
  <img src="../medias/51-ATELIERS-DES-CHERCHEURS.jpg" alt="PORTRAIT">
<h2>71</h2>
  <img src="../medias/53-DO-DOC.png" alt="DODOC">
<h2>72</h2>
  <img src="../medias/52-STATION-DO-DOC.jpg" alt="DODOC1">
<h2>73</h2>
  <img src="../medias/54-CAHIERS-DU-STUDIO.png" alt="SCREEN">
<h2>74</h2>
  <img src="../medias/56-EX-osp-LOG-SNAPSHOTS.png" alt="OSPLOG">
<h2>75</h2>
  <img src="../medias/57-VILEM-FLUSSER.jpg" alt="PORTRAIT">
<h2>76</h2>
  <img src="../medias/58-PLATEFORME-MONOIDE.png" alt="MONOIDE">
<h2>77</h2>
  <img src="../medias/59-CLEAN-UP-DAY.jpg" alt="WORLDCLEANUDAY">
<h2>78</h2>
  <img src="../medias/60-27E-REGION.jpg" alt="27EREGION">
<h2>79</h2>
  <img src="../medias/62-Papanek.jpg" alt="PORTRAIT">
<h2>80</h2>
  <img src="../medias/63-SCREEN-OLA-WRKSHP.png" alt="OLA">
<h2>81</h2>
  <img src="../medias/64-PREPOSTPRINT.png" alt="PREPOSTPRINT">
<h2>82</h2>
  <img src="../medias/65-journal-ppp.jpg" alt="CODEX">
<h2>83</h2>
  <img src="../medias/68-voiture.jpg" alt="BOUCHONS">
<h2>84</h2>
  <img src="../medias/95-SATOSHIN.jpeg" alt="CARPARK">
<h2>85</h2>
  <img src="../medias/70-BITCOIN-TV.jpg" alt="BITCOIN">
<h2>86</h2>
  <img src="../medias/71-blockchain.png" alt="blockchain">


</div>

    <script>
    var compt = 0;
       var compt2 = 0;
        class MyHandler extends Paged.Handler {
            constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.chunker = chunker;
            }

            renderNode(node) {
              if (node.nodeType === 1 && node.tagName === "IMG") {
                // check for already rendered
                let ref = node.dataset.ref;
                let start = this.chunker.pagesArea.querySelectorAll("[data-ref='"+ref+"']");

                let leftover;
                let offset;
                start.forEach((item) => {
                  if (item.dataset.leftover) {
                    leftover = parseFloat(item.dataset.leftover);
                    offset = item.dataset.leftover - item.dataset.totalHeight;
                  }
                });

                if (leftover) {
                  console.log(leftover);
                  let wrapper = document.createElement('div');
                  // attribuer id sur div
                  wrapper.setAttribute("id", "index" + compt);
                  compt ++;
                  wrapper.dataset.ref = ref;
                  wrapper.style.background = "url(" + node.src + ") no-repeat";
                  wrapper.style.backgroundSize = "100%";
                  wrapper.style.backgroundPositionY = offset + "px";
                  wrapper.style.overflow = "hidden";

                  let height = node.height;

                  wrapper.style.height = leftover + "px";
                  wrapper.style.width = "100%";

                  // affichage coord
                  wrapper.textContent = "index" + compt + " " +node.offsetTop  +" "+ height + "off  " + offset + " left  " + leftover;

                  node.parentNode.insertBefore(wrapper, node);
                  node.remove();
                } else {
                  let page = node.closest(".pagedjs_area");
                  let pageTop = page.getBoundingClientRect().top;
                  let pageHeight = page.getBoundingClientRect().height;
                  let pageWidth = page.getBoundingClientRect().right;
                  let { left, top } = node.getBoundingClientRect();
                  let height = node.height;
                  let offsetTop = node.offsetTop;

                  if (left > pageWidth) {
                    let index = Array.prototype.indexOf.call(node.parentNode.children, node);
                    let prev;
                    let bottom;
                    if (index > 0) {
                      prev = node.parentNode.querySelectorAll("img")[0];
                      bottom = prev.getBoundingClientRect().bottom;
                    }
                    let availableSpace = pageTop + pageHeight - bottom;
                    // console.log(node.src, "availableSpace", availableSpace, height);

                    if (height <= availableSpace ) {
                      return;
                    }

                    let wrapper = document.createElement('div');
                    wrapper.dataset.ref = ref;
                    console.log(node.src, height, availableSpace, height - availableSpace);
                    wrapper.dataset.leftover = height - availableSpace;
                    wrapper.dataset.totalHeight = height;
                    wrapper.style.background = "url(" + node.src + ") no-repeat";
                    wrapper.style.backgroundSize = "100%";
                    //  wrapper.style.color = "red";


                      // id de la div en decoupe
                    wrapper.setAttribute("id", "index" + compt2);
                    wrapper.style.height = availableSpace + "px";

// conditions pour charger du css dans le js
                    if (compt2 == 414) { wrapper.style.height= "843.938px";}

                    compt2 ++;

                    wrapper.style.overflow = "hidden";

                    wrapper.style.width = "100%";

                    // afficher sur image les coord
                    wrapper.textContent = leftover + " index" + compt2 +  " node offset "+ node.offsetTop  +" hauteur page "+pageHeight + " hauteur  " + height + " left " +left;

                    node.parentNode.insertBefore(wrapper, node);

                  }
                }



              }
            }

            // layout(wrapper) {
            //   let { height } = wrapper.parentNode.getBoundingClientRect();
            //   let imgs = wrapper.querySelectorAll("img");
            //
            //   imgs.forEach((img) => {
            //     let { top } = img.getBoundingClientRect();
            //     console.log(img.src, top, img.height, height);
            //   })
            // }
        }
        Paged.registerHandlers(MyHandler);







    </script>
<script>



const puppeteer = require('puppeteer');
(async () => {
const browser = await puppeteer.launch();
const page = await browser.newPage();
await page.goto('text.html', {waitUntil: 'networkidle2'});
await page.pdf({path: 'output.pdf'});
await browser.close();
})();

    </script>

  </body>
</html>
